<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseLoginChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rso-DA-sp5">
                                <rect key="frame" x="100" y="69" width="193" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dtt-zI-zQu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-er-9Yy">
                                <rect key="frame" x="0.0" y="289" width="393" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-gp-a7u">
                                <rect key="frame" x="16" y="360" width="361" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-h0-A3C">
                                <rect key="frame" x="16" y="462" width="361" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5N-cT-mvM">
                                <rect key="frame" x="16" y="392" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWn-T4-zVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-OP-wDq">
                                <rect key="frame" x="16" y="494" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q59-zC-8e6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-eA-Xfe">
                                <rect key="frame" x="16" y="584" width="361" height="36.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52m-Kb-tTz">
                                <rect key="frame" x="16" y="640.66666666666663" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Não tem conta? Cadastre-se"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52m-Kb-tTz" firstAttribute="top" secondItem="Huc-eA-Xfe" secondAttribute="bottom" constant="20" id="05w-TD-gZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52m-Kb-tTz" secondAttribute="trailing" constant="16" id="29G-93-dza"/>
                            <constraint firstItem="Huc-eA-Xfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3hP-VE-hma"/>
                            <constraint firstItem="KC1-h0-A3C" firstAttribute="top" secondItem="i5N-cT-mvM" secondAttribute="bottom" constant="20" id="7TU-Ac-8X2"/>
                            <constraint firstItem="i5N-cT-mvM" firstAttribute="top" secondItem="s9v-gp-a7u" secondAttribute="bottom" constant="8" id="GVQ-9t-ZSP"/>
                            <constraint firstItem="i5N-cT-mvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I9h-Tu-Ujj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rso-DA-sp5" secondAttribute="trailing" constant="100" id="N5H-sC-cTV"/>
                            <constraint firstItem="rso-DA-sp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="OdY-3S-RzD"/>
                            <constraint firstItem="WBW-OP-wDq" firstAttribute="top" secondItem="KC1-h0-A3C" secondAttribute="bottom" constant="8" id="QwT-zP-UDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Huc-eA-Xfe" secondAttribute="trailing" constant="16" id="R4o-Kr-gvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5N-cT-mvM" secondAttribute="trailing" constant="16" id="RwI-31-Aya"/>
                            <constraint firstItem="Huc-eA-Xfe" firstAttribute="top" secondItem="WBW-OP-wDq" secondAttribute="bottom" constant="40" id="Tba-Xa-Wxf"/>
                            <constraint firstItem="s9v-gp-a7u" firstAttribute="top" secondItem="gLb-er-9Yy" secondAttribute="bottom" constant="30" id="Uty-hG-GYj"/>
                            <constraint firstItem="gLb-er-9Yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZk-xM-tYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KC1-h0-A3C" secondAttribute="trailing" constant="16" id="bFn-do-dcT"/>
                            <constraint firstItem="KC1-h0-A3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cd9-g7-Ytc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLb-er-9Yy" secondAttribute="trailing" id="fHn-Hl-ngR"/>
                            <constraint firstItem="s9v-gp-a7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iM6-u5-udN"/>
                            <constraint firstItem="52m-Kb-tTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mZg-t1-7IG"/>
                            <constraint firstItem="rso-DA-sp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="oVg-Hg-KT4"/>
                            <constraint firstItem="WBW-OP-wDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qD8-oX-XjK"/>
                            <constraint firstItem="gLb-er-9Yy" firstAttribute="top" secondItem="rso-DA-sp5" secondAttribute="bottom" constant="20" id="tOC-GY-UEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9v-gp-a7u" secondAttribute="trailing" constant="16" id="tzk-E8-IBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBW-OP-wDq" secondAttribute="trailing" constant="16" id="vKK-Lz-aqp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirebaseLogo" width="222" height="302"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
